[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes_and_scripts/screen__game/background/game_background.png" type="Texture" id=1]
[ext_resource path="res://scenes_and_scripts/screen__game/piano/piano.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes_and_scripts/screen__game/game.gd" type="Script" id=27]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 27 )

[node name="BackgroundRect" type="TextureRect" parent="."]
margin_right = 720.0
margin_bottom = 1280.0
texture = ExtResource( 1 )
expand = true

[node name="Piano" parent="." instance=ExtResource( 2 )]
margin_right = 720.0
margin_bottom = 1280.0

[node name="KeyboardRect" parent="Piano" index="0"]
margin_left = 64.0
margin_top = 752.0
margin_right = 670.0
margin_bottom = 1035.0

[node name="C" parent="Piano" index="1"]
margin_left = 64.0
margin_top = 752.0
margin_right = 152.0
margin_bottom = 1035.0

[node name="D" parent="Piano" index="2"]
margin_left = 152.0
margin_top = 752.0
margin_right = 240.0
margin_bottom = 1035.0

[node name="E" parent="Piano" index="3"]
margin_left = 240.0
margin_top = 752.0
margin_right = 320.0
margin_bottom = 1035.0

[node name="F" parent="Piano" index="4"]
margin_left = 328.0
margin_top = 752.0
margin_right = 408.0
margin_bottom = 1035.0

[node name="G" parent="Piano" index="5"]
margin_left = 408.0
margin_top = 752.0
margin_right = 496.0
margin_bottom = 1035.0

[node name="A" parent="Piano" index="6"]
margin_left = 496.0
margin_top = 752.0
margin_right = 584.0
margin_bottom = 1035.0

[node name="B" parent="Piano" index="7"]
margin_left = 584.0
margin_top = 752.0
margin_right = 672.0
margin_bottom = 1035.0

[node name="Db" parent="Piano" index="8"]
margin_left = 128.0
margin_top = 752.0
margin_right = 176.0
margin_bottom = 920.0

[node name="Eb" parent="Piano" index="9"]
margin_left = 208.0
margin_top = 752.0
margin_right = 256.0
margin_bottom = 920.0

[node name="Gb" parent="Piano" index="10"]
margin_left = 384.0
margin_top = 752.0
margin_right = 432.0
margin_bottom = 920.0

[node name="Ab" parent="Piano" index="11"]
margin_left = 472.0
margin_top = 752.0
margin_right = 520.0
margin_bottom = 920.0

[node name="Bb" parent="Piano" index="12"]
margin_left = 560.0
margin_top = 752.0
margin_right = 608.0
margin_bottom = 920.0

[editable path="Piano"]
